<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Byrne gallery</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        /* *{border:2px red solid} */

        .container {
            height: 880px;
            width: 1200px;
        }

        nav {
            background-color: black;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            padding: 1em;
        }

        nav ul li a {
            text-decoration: none;
            color: red;
            font-family: chalkduster, sans-serif;
            font-size: 50px;
            font-weight: 200;
            text-transform: uppercase;
        }

        nav ul li a:hover {
            color: green;
        }

        nav ul li a:active {
            color: white;
        }

        .Hero {
            width: 313px;
            height: 313px;
            pad: 20px;
            background-image: url("Images/David_Byrne_CU.jpg");
            margin-left: 100px;
            margin-right: 100px;
            background-repeat: no-repeat;
        }

        .Video {
            width: 640px;
            height: 360px;
            background-size: cover;
            float: right;
            pad: 20px;
            background-image: url("images/DB_SnakeDance.gif");
            background-position-y: 40px;
            background-position-y: center;
            background-repeat: no-repeat
        }

        body {
            font-family: 'Gill Sans', sans-serif;
            color: skyblue;
            background-color: black;
        }

        .bio {
            width: 480px;
            height: 250px;
            font-size: 19px;
            font-family: 'Gill Sans', sans-serif;
            float: left;
            pad: 20px;
            color: skyblue;
            margin: 10px;
            width: 100%
        }

        .caption {
            width: 635px;
            height: 100px;
            font-family: gill sans;
            font-size: 20px;
            color: skyblue;
            margin: 10px;
            text-align: center;
        }

        .footer {
            text-align: center;
        }

        .card {
            color: skyblue;
            background: black;
            font-family: 'Gill Sans', sans-serif; height: 950px
        }
    </style>
</head>

<body>
    <nav role="navigation">
        <ul>
            <li><a href="/Index.html">Homepage</a></li>
            <li><a href="../Pages/Music.html">Music</a></li>
            <li><a href="../Pages/Art.html">Art</a></li>
            <li><a href="../Pages/Theatre.html">Theatre/Film</a></li>
        </ul>
    </nav>
    <h1>Homepage </h1>

    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card">
                    <img src="Images/David_Byrne_CU.jpg" class="card-img-top" alt="Image 1">
                    <div class="card-body">
                        <p class="bio">David Byrne is a remarkable, multifaceted artist. Born in Scotland in 1952, Byrne
                            holds British Scottish, Irish and United States citizenship. In 1976, Byrne, Chris Frantz
                            and Tina Weymouth formed Talking Heads. Multi-instrumentalist Jerry Harrison joined the band
                            in 1977 after they signed with Sire Records. Throughout the double-platinum success of the
                            band, Byrne has released solo and collaborative work with the likes of Brian Eno and St.
                            Vincent. He is also a visual and conceptual artist shown throughout the world. Moreover,
                            Byrne has scored award-winning films ("The Last Emperor" with Ryuichi Sakamoto and Cong Su),
                            cowritten musicals ("Here Lies Love" with Fatboy Slim) and movie theme songs ("This Is a
                            Life" with Mitski, featured on the soundtrack of "Everything Everywhere All at Once)."</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card">
                    <img src="Images/DB_SnakeDance.gif" class="card-img-top" alt="Image 2">
                    <div class="card-body">
                        <h5 class="caption">"STOP MAKING SENSE"</h5>
                    </div>
                </div>
            </div>
            <div class="footer">This is Creative Commons</div>    
</body>

</html>
